

@media all and (max-width : 940px) {
#nav li{background:#3B3B3B;}
.nav-wrapper ul li.open ul li a {background:#454545 !important; color:#ffff00 !important;}
.nav-wrapper ul li.open ul li:hover a {
background:#none !important;
color:#ffff00 !important;
}

 .nav-wrapper ul li a {
color:#ffff00 !important;
}

 .nav-wrapper ul li:hover a {
background:#none !important;
color:#ffff00 !important;
}
.nav-wrapper ul li.open ul li a{color:#ffff00 !important;}
}

.whats-new-area{background:#484848;}

.minister-name span,.content-bottom h2, .links-holder h4, span.size, .minister-panel .min-box h4, .mid-bg-wrapper h2, .white-container h2, .mid-bg-wrapper h3,.tabs-box, .inner-content h2, .inner-content h3{color:#fff;}
.footer-top-wrapper ul li a,
.interact-area a, .document-area ul li a:hover, .budget, .tabs-box p, .nav-wrapper ul li a, .external-link span{color:#ffff00 !important;}
.footer-top-wrapper ul li:hover a, .footer-top-wrapper ul li.selected a{color:#fff !important;}
.document-area ul li,.links-holder ul li{background:url(../images/blt-link.png) no-repeat 0px 3px;}
/*.float-element{background:#fff; display:inline-block;}*/

.updates h2 {
  background:url(../images/icons/ico-updates-contrast.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  
}
.press-relese h2 {
  background:url(../images/icons/ico-press-relese-contrast.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
}
a.btn-view-all{background:#ffff00 !important; color:#000;}
.minister-panel, .tabs-box, .infocus, .budget{background:#000; color:#FFF;}
.minister-panel, .tabs-box, .infocus, .external-link{border:1px solid #333;}
.mid-bg-wrapper{background:#000; border-top:1px solid #333; border-bottom:1px solid #333;}
a:hover{color:#ffff00 !important; text-decoration:underline !important;}
.color-border{background:#FFF;}

.left-menu ul li:hover, .left-menu ul li.active {
  background:url("../images/ico-inner-list.png") no-repeat scroll 9px 16px ;
 
}

.left-menu ul li.active a, .left-menu ul li:hover a {
  color: #fff;
}
.external-link{background:#000 !important;}

.nav-wrapper{border-bottom:1px solid #fff;}
